<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Guide to the Geologic Map of Illinois, by Illinois State Geological Survey&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Illinois State Geological Survey" />
<meta name="pss.pubdate" content="1961" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Guide to the Geologic Map of Illinois" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1961" />
<meta name="DC.Creator" content="Illinois State Geological Survey" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:2em; margin-bottom:1em; font-size:120%; text-align:center; }
h2 .small         { font-size:100%; }
h2+h2             { margin-top:3.5em; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2em; text-align:center; font-size: 110%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; clear:right; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.purple     { color:purple; background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.brown      { color:brown; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt, .toc dd.t  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2,.toc dd.t2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt .jl, .toc dd .jl   { text-align:left;  float:left;  clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dd.t2  { margin-left:8em; text-indent:-2em; text-align:left; }
.index dd.t3  { margin-left:10em; text-indent:-2em; text-align:left; }
.index dd.t4  { margin-left:12em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto;
  max-width:20em; text-align:right; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr a   { clear:both; float:right; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
dl.undent dd.t2 { margin-left:5em; text-indent:-2em; text-align:justify; }
dl.undent dd.t3 { margin-left:6em; text-indent:-2em; text-align:justify; }
dl.undent dd.t4 { margin-left:7em; text-indent:-2em; text-align:justify; }
dl.undent dd.t5 { margin-left:8em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:-1em; text-align:justify; margin-top:0; font-size:90%; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
dl.pcap    { margin-left:1em; font-family:sans-serif; font-size:90%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 65704 ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Guide to the Geologic Map of Illinois" width="1000" height="1516" />
</div>
<div class="box">
<h1><span class="smallest"><i>Guide to the</i>
<br /><span class="ss">GEOLOGIC MAP OF ILLINOIS</span></span></h1>
<p class="tbcenter"><i class="large">Illinois State Geological Survey
<br />Educational Series 7</i></p>
</div>
<p class="center">STATE of ILLINOIS
<br />Otto Kerner, Governor</p>
<div class="img">
<img src="images/p01.jpg" id="ncfig1" alt="SEAL OF THE STATE OF ILLINOIS" width="314" height="324" />
</div>
<p class="center">DEPARTMENT of REGISTRATION and EDUCATION
<br />William Sylvester White, Director</p>
<p class="tbcenter">1961</p>
<p class="tbcenter">ILLINOIS STATE GEOLOGICAL SURVEY
<br />John C. Frye, Chief
<br />URBANA, ILLINOIS</p>
<p class="center smaller">PRINTED BY AUTHORITY OF THE STATE OF ILLINOIS
<br />42517-20M 2 (78783)</p>
<div class="pb" id="Page_3">3</div>
<h1 title=""><span class="ss smallest"><i>Guide to the</i>
<br />GEOLOGIC MAP OF ILLINOIS</span></h1>
<h2 id="c1"><span class="small">GLACIAL GEOLOGY</span></h2>
<div class="img">
<img src="images/p02.jpg" id="ncfig2" alt="Decorative capital" width="100" height="150" />
</div>
<p>Although the age of the Earth is measured in
billions of years, the face of Illinois is young&mdash;a
mere 15,000 years old.</p>
<p>During the Ice Age, most of Illinois was repeatedly
invaded by huge glaciers, sometimes towering
a mile or more high, that carried embedded in them ground
up rock materials they had gouged out of the bedrock to
the north as they ponderously pushed south.</p>
<p>When the last of the glaciers melted from Illinois,
about 15,000 years ago, the country that emerged looked
far different from the preglacial land. Old hills and valleys
had vanished, new ones had formed, and a mantle
of unconsolidated rock material, the burden carried by
the ice and dropped as the ice melted, lay over most of
the region.</p>
<p>Most of this material, called glacial drift, was
brought in by the ice during the last two of the four major
periods of glaciation&mdash;the Illinoian period 100,000 to
150,000 years ago and the Wisconsinan 5,000 to 50,000
years ago. The older drift introduced during the Kansan
and Nebraskan glacial periods is almost entirely buried
beneath the later drifts.</p>
<p>The glaciers covered all of Illinois except the northwestern
corner, the southwestern edge along the Mississippi
River, and extreme southern Illinois, as shown in
<a href="#fig1">figure 1</a>. In those areas the land is much as it was before
the glaciers came. In the glaciated portion of the
state, however, the bedrock generally is covered by the
rock debris the ice carried from as far away as Canada.
<span class="pb" id="Page_4">4</span>
As the fringes of the ice
melted, these loads of rock
material were, in some
places, dumped as ridges
(moraines) which are the
hills and mounds on the
flat prairies of the present
landscape. Such material
also filled ancient
river valleys, but new
valleys were cut by torrents
of water released
by the melting ice.</p>
<div class="img" id="fig1">
<img src="images/p03.jpg" alt="" width="449" height="801" />
<p class="pcap">Figure 1&mdash;A mantle of glacial
drift covers the bedrock in
much of Illinois.</p>
</div>
<dl class="undent pcap"><dt>WISCONSINAN GLACIAL DRIFT</dt>
<dt>KANSAN GLACIAL DRIFT</dt>
<dt>ILLINOIAN GLACIAL DRIFT</dt></dl>
<p>The glacial drift belongs
to the youngest
(topmost layer) of the major
divisions of our rocks,
which geologists have
named the Pleistocene
(scientific name for Ice
Age deposits).</p>
<p>Most of the drift is an unsorted mixture of
clay, pebbles, and
boulders called &ldquo;till,&rdquo;
but some glacial deposits consist of water-sorted
sand and gravel carried and deposited by meltwater from
the glaciers. Other materials were deposited by the
wind&mdash;sand was piled into shifting dunes and fine silts
were spread like a blanket over the land. This mantle of
silt is called loess.</p>
<p>The glacial deposits contain a wide variety of rocks,
some brought from regions to the north, others scoured
from the layers of native rock in Illinois.</p>
<p>The limits of the Illinoian, the Wisconsinan, and the
Kansan glaciations are shown in <a href="#fig1">figure 1</a>. Some of the
more prominent moraines are sketched with dark gray
<span class="pb" id="Page_5">5</span>
lines on <a href="#fig13">plate 1</a>. Within this area, glacial drift covers
the bedrock except along valleys where streams have cut
through and removed it.</p>
<h3 id="c2">BEDROCK GEOLOGY</h3>
<p>Beneath the glacial drift of Illinois many layers of
rocks overlie a base of ancient crystalline rocks that in
Illinois occur at depths of 2,000 to as much as 15,000
feet. The geologic map (<a href="#fig13">plate 1</a>, in pocket) is drawn as
if the mantle of glacial drift had been removed to expose
the layers of bedrock, which are largely limestone, shale,
and sandstone.</p>
<p>The key on the map shows the age sequence of the
rocks, arranged with the youngest at the top, and gives
the names that geologists have assigned to the various
systems of rocks. Each system consists of rocks that
were deposited during a long period of time. The complete
sequence of rocks might be likened to a book of
earth history, and each system likened to a chapter.
Systems are divided into formations, which might be regarded
as pages in the book.</p>
<p>As shown on the generalized rock column in <a href="#fig2">figure 2</a>,
the rocks next older than the glacial drift (Pleistocene)
are the Tertiary and Cretaceous sands, gravels, and
clays, mostly unconsolidated. They occur only at the
extreme southern tip of Illinois and were deposited when
that area was covered by a northward extension of the
Gulf of Mexico. The Tertiary rocks are shown on the map
in grayed pink (T) and the Cretaceous in red-violet (K).</p>
<p>Next older than the Cretaceous are the Pennsylvanian
rocks, named for the state of Pennsylvania where
they are well exposed and were first studied.</p>
<p>The Pennsylvanian System is divided into two areas
on the map (P&sup1; and P&sup2;). The rocks shown in lightest gray
(P&sup2;) lie above the No. 6 Coal in the sequence and those
in medium gray (P&sup1;) lie below it. The No. 6 Coal is one
of the thickest, most valuable coals in the state. Pennsylvanian
rocks occur under the glacial drift, and their
thickness ranges from a few feet to as much as 3,000
feet.</p>
<div class="pb" id="Page_6">6</div>
<div class="img" id="fig2">
<img src="images/p04.jpg" alt="" width="1000" height="1619" />
<p class="pcap">Figure 2&mdash;Diagram of layers of rocks in Illinois. The oldest
rocks are at the bottom, the youngest at the top. Names are
the standard ones applied by geologists to the subdivisions
of the geologic eras.</p>
</div>
<table class="center">
<tr class="th"><th class="l" colspan="2">Era </th><th> </th><th>General Types of Rocks</th></tr>
<tr class="th"><th> </th><th class="l" colspan="4">Period or System and Thickness</th></tr>
<tr class="th"><th> </th><th> </th><th class="l" colspan="2">Epoch</th></tr>
<tr><td colspan="4" class="l">CENOZOIC &ldquo;Recent Life&rdquo;</td></tr>
<tr><td colspan="4" class="l">Age of Mammals</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Quaternary<br />0-500&prime;</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td colspan="2" class="l">Pleistocene or Glacial Age</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l"> </td><td class="l">Recent&mdash;alluvium in river valleys</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l"> </td><td class="l">Glacial till, glacial outwash, gravel, sand, silt lake deposits of clay and silt, loess and sand dunes; covers nearly all of state except northwest corner and southern tip</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Tertiary<br />0-500&prime;</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Pliocene </td><td class="l">Chert gravel; present in northern, southern, and western Illinois</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Eocene </td><td class="l">Mostly micaceous sand with some silt and clay; present only in southern Illinois</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l">Paleocene </td><td class="l">Mostly clay, little sand; present only in southern Illinois</td></tr>
<tr><td colspan="4" class="l">MESOZOIC &ldquo;Middle Life&rdquo;</td></tr>
<tr><td colspan="4" class="l">Age of Reptiles</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Cretaceous<br />0-300&rsquo; </td><td class="l">Mostly sand, some thin beds of clay and, locally, gravel; present only in southern Illinois</td></tr>
<tr><td colspan="4" class="l">PALEOZOIC &ldquo;Ancient Life&rdquo;</td></tr>
<tr><td class="l"> </td><td colspan="3" class="l">Age of Amphibians and Early Plants</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Pennsylvanian<br />0-3,000&prime;<br />(&ldquo;Coal Measures&rdquo;) </td><td class="l">Largely shale and sandstone with beds of coal, limestone, and clay</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Mississippian<br />0-3,500&rsquo; </td><td class="l">Black and gray shale at base; middle zone of thick limestone that grades to siltstone, chert, and shale; upper zone of interbedded sandstone, shale and limestone</td></tr>
<tr><td class="l"> </td><td colspan="3" class="l">Age of Fishes</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Devonian<br />0-1,500&rsquo; </td><td class="l">Thick limestone, minor sandstones and shales; largely chert and cherty limestone in southern Illinois</td></tr>
<tr><td class="l"> </td><td colspan="3" class="l">Age of Invertebrates</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Silurian<br />0-1,000&rsquo; </td><td class="l">Principally dolomite and limestone</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Ordovician<br />500-2,000&rsquo; </td><td class="l">Largely dolomite and limestone but contains sandstone, shale, and siltstone formations</td></tr>
<tr><td class="l"> </td><td colspan="2" class="l">Cambrian<br />1,500-3,000&rsquo; </td><td class="l">Chiefly sandstones with some dolomite and shale; exposed only in small areas in north-central Illinois</td></tr>
<tr><td colspan="4" class="l">ARCHEOZOIC and PROTEROZOIC</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="l"> </td><td class="l">Igneous and metamorphic rocks; known in Illinois only from deep wells</td></tr>
</table>
<div class="pb" id="Page_7">7</div>
<p>The Pennsylvanian System contains many different
kinds of rocks, including all of our minable coals. It
also contains important deposits of limestone, shale,
and clay, and at places oil and gas.</p>
<p>Next below the Pennsylvanian are the rocks of the
Mississippian System, shown in blue on the map (M&sup1; and
M&sup2;). The lower and middle Mississippian rocks (M&sup1;) are
largely limestone in and near the areas mapped, but in
the central and eastern part of the state where they are
buried under Pennsylvanian rocks they contain much siltstone
and cherty limestone. The upper Mississippian
rocks (M&sup2;) consist of a succession of sandstone, shale,
and limestone formations.</p>
<p>This system of rocks takes its name from the Mississippi
River because there are excellent exposures of
these strata along the Mississippi Valley in western Illinois,
southeastern Iowa, and eastern Missouri.</p>
<p>The Mississippian rocks are a source of limestone,
fluorspar, zinc, and ganister, and are of greatest economic
significance in southeastern Illinois where they
are the most important of our oil-producing rocks.</p>
<p>The Devonian (D, dark gray on the map), Silurian,
(S, violet), Ordovician (O, light pink), and Cambrian (C,
deep pink) rocks, in the order named, are older than the
Mississippian strata. In general, they include dolomite,
limestone, shale, and sandstone. Except for small areas
along the Mississippi and Illinois River Valleys, these
older rocks are found at the surface only in the northern
quarter of the state and locally in Alexander, Hardin,
Jackson, Monroe, Pike, and Union Counties. They are
nevertheless economically important because they yield
limestone, dolomite, silica sand, oil, zinc and lead,
tripoli, novaculite, and novaculite gravel.</p>
<div class="pb" id="Page_8">8</div>
<p>The rocks of the Cambrian through Pennsylvanian
Systems belong to the Paleozoic Era. The Paleozoic rocks
overlie crystalline rocks, such as granites, that extend
to unknown depths in the crust of the earth. The crystalline
rocks are not exposed in Illinois but are encountered
in the drilling of some deep wells and may be seen in the
nearby Missouri Ozarks and in central Wisconsin.</p>
<h3 id="c3">STRUCTURAL GEOLOGY</h3>
<p>The rock formations appear to lie flat in most of Illinois,
but they are slightly inclined in most places. In
some areas they are down-warped into basins and troughs
(synclines), upfolded into domes and arches (anticlines),
or broken by faults.</p>
<p>The largest structural feature in Illinois is a great
spoon-shaped basin&mdash;the Illinois Basin&mdash;that extends
southeastward into Indiana and Kentucky. The deepest
part of the basin is in southeastern Illinois.</p>
<div class="img" id="fig3">
<img src="images/p05.jpg" alt="" width="800" height="347" />
<p class="pcap">Figure 3&mdash;When rocks are down-warped
and the surface is leveled by erosion,
the youngest rocks are preserved in the
center and the older rocks are exposed
at the margins.</p>
</div>
<p>Because the
entire region,
including the basin,
has been
eroded by rain,
ice, wind, and
many rivers and
streams, the
youngest Paleozoic
rocks (top-most
layers) are
preserved only in
the middle of the basin,
as shown in figures
<a href="#fig3">3</a>, <a href="#fig6">6</a>, and <a href="#fig7">7</a>. This is why the map shows the coal-bearing
rocks of Pennsylvanian age in the center of the
state and the older rocks cropping out in successive
bands around the margins of the basin in southern, western,
and northern Illinois.</p>
<div class="pb" id="Page_9">9</div>
<p>Distribution
of bedrock in
northern Illinois
is influenced by
a broad upfold or
arch (see figures
<a href="#fig4">4</a>, <a href="#fig6">6</a>, and <a href="#fig7">7</a>). The
map (<a href="#fig13">plate 1</a>)
shows the older
rocks (Cambrian
and Ordovician)
exposed at the
center of the arch and surrounded by younger Silurian and
Devonian rocks. Another elongated upfold (anticlinal
belt) extends from the vicinity of Dixon southeastward
into Indiana. The crest of the upfold is indicated on the
map by patches of Silurian and Devonian rocks in Champaign
and Douglas Counties.</p>
<div class="img" id="fig4">
<img src="images/p05b.jpg" alt="" width="800" height="350" />
<p class="pcap">Figure 4&mdash;When rocks are upfolded and
the surface is eroded, the older rocks
are exposed at the crest of the dome
or anticline.</p>
</div>
<p>In extreme southern Illinois and in north-central Illinois,
the rock layers are broken by great faults (see
figures <a href="#fig5">5</a> and <a href="#fig6">6</a>) which displace the layers of rocks by
as little as a few inches to as much as 3,000 feet.</p>
<p>The structural map of Illinois (<a href="#fig6">figure 6</a>) shows the
position of the major geologic structures. The big basin
is indicated by shading, with the darkest pattern showing
where the basin is deepest. The same strata that lie at
sea level at the basin&rsquo;s outer edge are downwarped to
6,000 feet below sea level in its deepest part. Axes
of some small anticlines and locations of major
fault zones also are shown.</p>
<div class="img" id="fig5">
<img src="images/p05c.jpg" alt="" width="800" height="320" />
<p class="pcap">Figure 5&mdash;When rocks are faulted by
earth stresses, the layers of rock
are displaced or offset.</p>
</div>
<div class="pb" id="Page_10">10</div>
<div class="img" id="fig6">
<img src="images/p06.jpg" alt="" width="541" height="1000" />
<p class="pcap">Figure 6&mdash;Major structural features of Illinois&mdash;the Illinois
Basin, anticlines, and faults. The increasing depth of
the basin is shown by progressively darker patterns.</p>
</div>
<dl class="undent pcap"><dt>KANKAKEE ARCH</dt>
<dt>MISSISSIPPI R. ARCH</dt>
<dt>LA SALLE ANTICLINAL BELT</dt>
<dt>OZARK UPLIFT</dt>
<dt>KEY</dt>
<dd>Position of major anticline</dd>
<dd>Major faults</dd></dl>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig7">
<img src="images/p06a.jpg" alt="" width="1000" height="601" />
<p class="pcap">Figure 7&mdash;The cross section from north to south through
Illinois shows the strata down-warped into the basin.</p>
</div>
<h3 id="c4">HISTORICAL GEOLOGY</h3>
<p>Reading the history of the earth&rsquo;s crust is like reading
a mystery story. The geologist must examine, or
read, each rock layer, from the youngest at the top to
the oldest at the bottom, searching for clues to its origin,
age, and development from which he can reconstruct
the past.</p>
<p>One of the clues to the past is the fossil remains of
plants and animals found in the rocks. For instance, if
a certain coral is known to have lived only during one
span of time, all rocks containing that coral fossil must
have been formed within that span.</p>
<p>Records of wells (well logs) and rock cores or samples
collected when test holes are drilled into the bedrock
also reveal much about the sequence of rock strata
beneath the surface. The kinds of rocks encountered
tell, in addition, something about ancient geography, for
<span class="pb" id="Page_12">12</span>
some were formed on land and others were deposited in
long-departed seas.</p>
<p>Such knowledge is extremely important in finding
and developing mineral resources such as coal and oil.</p>
<h3 id="c5">ECONOMIC GEOLOGY</h3>
<p>Minerals produced commercially in Illinois include
crude oil, coal, limestone, dolomite, clay, sand, gravel,
fluorspar, tripoli, ganister, novaculite gravel, silica
sand, and the metals zinc and lead. The distribution of
mineral industries, shown in the several maps of figures
<a href="#fig8">8</a> through <a href="#fig12">12</a>, is, of course, related to the distribution
of the rocks (<a href="#fig13">plate 1</a>). For example, the coal mines are
scattered along the margin of the area of Pennsylvanian
rocks where the coals are at relatively shallow depths.</p>
<p>The mineral fuels, coal and petroleum, are the leading
mineral products of Illinois, making up about 70 percent
of the annual value of all minerals produced in the
state. For many years coal was at the top of the list,
but petroleum now holds first place.</p>
<h3 id="c6">Petroleum</h3>
<p>In recent years production of petroleum has averaged
about 78 million barrels each year, making Illinois the
eighth largest petroleum producing state. The major oil
area is the deep part of the Illinois Basin in the southcentral
and southeastern parts of the state, but significant
discoveries have been made recently in central and
western Illinois. There are about 490 oil fields in Illinois,
ranging from a few to several thousand acres in
size.</p>
<p>Oil has been discovered in rocks of the Pennsylvanian,
Mississippian, Devonian, Silurian, and Ordovician
Systems, but the Mississippian are the most productive
and account for about 76 percent of our total oil production.</p>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig8">
<img src="images/p07.jpg" alt="" width="561" height="1000" />
<p class="pcap">Figure 8&mdash;Oil pools in Illinois as of January 1, 1961.
The pools are concentrated mainly in the Illinois
Basin and along the LaSalle Anticlinal Belt.</p>
</div>
<div class="pb" id="Page_14">14</div>
<div class="img" id="fig9">
<img src="images/p08.jpg" alt="" width="570" height="1000" />
<p class="pcap">Figure 9&mdash;Active coal mines are scattered around the margin
of the basin where the coals are at relatively shallow depths.</p>
</div>
<dl class="undent pcap"><dt>KEY</dt>
<dd>SHIPPING MINES</dd>
<dd class="t">Underground</dd>
<dd class="t">Strip</dd>
<dd class="t">Slope</dd>
<dd>LOCAL MINES OVER 25,000 TONS</dd>
<dd class="t">Underground</dd>
<dd class="t">Strip</dd></dl>
<div class="pb" id="Page_15">15</div>
<h3 id="c7">Coal</h3>
<p>Illinois ranks fourth in the nation among states that
produce bituminous coal, the type of coal most widely
mined in the United States. Coal is used by many manufacturing
industries, by public utilities companies that
burn coal to generate electricity, and by individuals for
heating homes.</p>
<p>All Illinois coal deposits are found in the Pennsylvanian
System. Of the many coals, only a few are thick
enough to be mined profitably. The coal is of bituminous
rank, but it varies in quality. Illinois coal reserves in
strata more than 28 inches thick are estimated at 137
billion tons and are larger than those of any other state.</p>
<p>Around the edge of the coal basin where the coal
lies at shallow depths, it is commonly mined in open pits
(strip mines). However, in the past, most coal has been
mined underground, and more than half of Illinois coal is
still produced from such mines.</p>
<h3 id="c8">Limestone and Dolomite</h3>
<p>There are two types of carbonate rocks in Illinois,
limestone and dolomite. In appearance they are almost
indistinguishable, although they are different chemically.
Limestone is composed mainly of calcium carbonate
(the mineral calcite), whereas dolomite is calcium magnesium
carbonate (the mineral dolomite).</p>
<p>Limestone deposits are found at many places in the
western, southwestern, and southern marginal portions
of the state. They are largely of Mississippian and Ordovician
age. Lesser deposits of Pennsylvanian limestone
are found in the central portion of the state. In
the northern fifth of the state, dolomites of Silurian and
Ordovician age are exposed at many places.</p>
<p>Limestone and dolomite are quarried for a variety of
uses, including aggregate for concrete, agricultural limestone,
railroad ballast, chips for bituminous roads, and
for use in metallurgical and chemical processes. They
also are quarried for building stone at some places, and
marble is produced in southern Illinois.</p>
<div class="pb" id="Page_16">16</div>
<div class="img" id="fig10">
<img src="images/p09.jpg" alt="" width="571" height="1001" />
<p class="pcap">Figure 10&mdash;Limestone and dolomite are quarried at many
places, but fluorspar, zinc, and lead are produced in
restricted mineralized areas.</p>
</div>
<dl class="undent pcap"><dt>KEY</dt>
<dd>Quarry, Limestone or Dolomite</dd>
<dd>Cement or Lime</dd>
<dd>Fluorspar</dd>
<dd>Zinc and Lead</dd></dl>
<div class="pb" id="Page_17">17</div>
<p>Limestone and shale or clay are burned together in
kilns to produce portland cement. Portland cement is
manufactured from a Pennsylvanian limestone in LaSalle
County and from an Ordovician limestone in Lee County.</p>
<p>Limestone or dolomite also is burned in kilns to
make lime. Mississippian limestone is used in Adams
County and Silurian dolomite is used in Cook County for
lime making.</p>
<h3 id="c9">Clay and Clay Products</h3>
<p>Illinois commercial clays are found in glacial, Cretaceous,
Tertiary, and Pennsylvanian deposits. Pennsylvanian
shales also are sources of clays. Glacial
clays, which occur as loess (wind-blown materials),
alluvial (water-deposited) sediments, and glacial till,
are widespread in the state. Cretaceous and Tertiary
clays, at the extreme southern tip of the state, are valuable
for the manufacture of heat-resistant bricks and
coatings and for floor-sweeping compounds.</p>
<p>Pennsylvanian clays and shales are the most important
source of clay for manufacturing such products
as pottery, stoneware, drain tile, sewer pipe, flue tile,
building tile, brick, and special heat-resistant fire-brick.</p>
<h3 id="c10">Sand and Gravel</h3>
<p>Deposits of sand and gravel, found in many parts
of Illinois, provide large quantities of material for concrete,
railroad ballast, road gravel, building sand, molding
sand, and other uses. Glacial deposits are the principal
sources of sand and gravel, but in extreme southern
Illinois where there is no glacial drift the main source
of supply is Tertiary gravel and Devonian chert gravel.</p>
<div class="pb" id="Page_18">18</div>
<div class="img" id="fig11">
<img src="images/p10.jpg" alt="" width="589" height="1000" />
<p class="pcap">Figure 11&mdash;The clay industry is scattered widely in Illinois.
Many manufacturing plants are located at the clay pits.</p>
</div>
<dl class="undent pcap"><dt>KEY</dt>
<dd>Pit or Plant</dd></dl>
<div class="pb" id="Page_19">19</div>
<p>Almost every county has some sand and gravel, but
the major areas of production are northeastern Illinois
and some of the major rivers. Considerable tonnages of
sand and gravel are dredged from bars in the channels of
the Mississippi, Ohio, and Wabash Rivers.</p>
<h3 id="c11">Silica Sand</h3>
<p>Silica sand is used in making glass, for sand blasting,
as grinding sand, as molding sand for casting steel,
and in the fracture treatment of oil wells to increase oil
production. Some of the sand is finely pulverized into a
powder that is used as a filler, a fine abrasive, as a
ceramic material, and for many other purposes.</p>
<p>This special sand, composed of grains of the mineral
quartz (silica), comes from a sandstone of Ordovician
age that is mined in LaSalle and Ogle Counties.</p>
<h3 id="c12">Tripoli and Ganister</h3>
<p>Tripoli, or &ldquo;amorphous&rdquo; silica, is mined from Devonian
rocks in Alexander County. The silica is finely
ground for use as a polishing agent, as a filler, in buffing
compounds, and for other purposes.</p>
<p>Ganister, a granular material with a high silica content,
also is mined in extreme southern Illinois. It is
used in making products that can withstand high temperatures.</p>
<h3 id="c13">Fluorspar</h3>
<p>For many years Illinois has led the nation in the
production of fluorspar, accounting annually for about
half the total United States output. The industry is centered
in Hardin and Pope Counties where the deposits
occur in veins and beds in rocks of the Mississippian
System. Reserves of fluorspar are adequate to supply
the industry for many years.</p>
<div class="pb" id="Page_20">20</div>
<div class="img" id="fig12">
<img src="images/p11.jpg" alt="" width="576" height="1000" />
<p class="pcap">Figure 12&mdash;Sand and gravel is produced at many places in the
state. Silica sand is produced only from a sandstone in
northern Illinois. Tripoli is found only in southern Illinois.</p>
</div>
<dl class="undent pcap"><dt>KEY</dt>
<dd>Sand and Gravel</dd>
<dd>Silica Sand</dd>
<dd>Molding Sand</dd>
<dd>Tripoli</dd></dl>
<div class="pb" id="Page_21">21</div>
<p>Fluorspar is used in the manufacture of hydrofluoric
acid, as a flux in the manufacture of steel, in the refining
of aluminum, for the manufacture of fluorine compounds
used in a variety of products, in ceramic glazes,
and for other special purposes.</p>
<h3 id="c14">Lead and Zinc</h3>
<p>Lead and zinc are the only metallic minerals mined
in Illinois. Deposits are found in Jo Daviess County in
northwestern Illinois and in the fluorspar area of Hardin
and Pope Counties in extreme southern Illinois. In northwestern
Illinois the ore occurs in rocks of Ordovician
age, but in southeastern Illinois it is associated with
fluorspar in rocks of Mississippian age.</p>
<p>Between 1820 and 1865, the mining area of which
northwestern Illinois is a part was the nation&rsquo;s principal
producer of lead ore. In recent years production of zinc
has increased and that of lead has decreased.</p>
<h3 id="c15">Water Supplies</h3>
<p>Water, too, is a mineral resource, and our most necessary
one. The source of nearly all water is rain and
snow, which collect in lakes and streams or seep into
the ground to form our two types of water supplies&mdash;surface
water and ground water.</p>
<p>Ground water in Illinois collects underground in deposits
of sand and gravel or in the porous sandstone or
limestone layers of bedrock. These rock materials are
called &ldquo;aquifers&rdquo; because of their ability to hold water
and to allow it to flow into wells that are drilled into
them.</p>
<div class="pb" id="Page_22">22</div>
<p>The aquifers are not equally distributed throughout
Illinois, so ground-water supplies are abundant in some
parts of the state but are scarce in others. Some Illinois
cities depend wholly or partly on surface supplies
from lakes and rivers.</p>
<p>The sand and gravel aquifers yield more ground water
than any others in Illinois. The major sand and gravel
aquifers were deposited by streams and lie along river
valleys. Some of these river valleys are no longer visible
to us because they were buried by glacial drift. They
are recognized, however, from well records or drilling
records.</p>
<p>The northern third of Illinois has the most abundant
supplies of ground water. Bedrock formations of Devonian
through Cambrian age are favorable aquifers and
supply drinkable (potable) water at depths of from 200 to
2,000 feet. These formations, however, lie much deeper
in the Illinois Basin, where the water they furnish is too
salty for most uses.</p>
<p>West of the Illinois River and at the southern tip of
the state, the Mississippian, Devonian, and Silurian
limestones are the chief aquifers. Their yield, however,
is small.</p>
<p>In the Illinois Basin all these formations are overlain
by Pennsylvanian rocks which offer only small, scattered
supplies of ground water.</p>
<h2 id="c16"><span class="small">ILLINOIS STATE GEOLOGICAL SURVEY</span></h2>
<p>A city or farmer needs a new water supply. Where
can suitable water-bearing formations be found? A new
limestone quarry is considered. Where are the most suitable
limestone deposits? A coal mine is being planned.
How deep must a shaft be sunk to reach the nearest minable
coal and what will the mining conditions be? A land
owner has a clay deposit on his land. What uses can be
made of it? A road is to be constructed. Are sand and
gravel or limestone deposits available nearby for construction
materials? A farmer wants to know whether
<span class="pb" id="Page_23">23</span>
there might be oil on his property. Are oil-bearing structures
present and, if so, at what depth?</p>
<p>These are typical questions brought to the Illinois
State Geological Survey by the industries and people of
Illinois. From its accumulated store of information and
experience, the Survey provides answers. This storehouse
of knowledge is the result of the Survey&rsquo;s continuous
program of geologic exploration, mapping, research,
and organization and interpretation of data.</p>
<p>The Survey explores and maps the geology and mineral
resources of the state, does research to find new
and improved uses for our mineral resources, and organizes
and interprets basic geologic information gathered
from well logs, rock samples, and field studies, putting
them all into usable form.</p>
<p>Such knowledge is shared with the public through
publications, maps, lectures, and personal consultations
with industries, drillers, engineers, land owners, teachers,
and others in need of geologic information.</p>
<p>The discovery of facts about the rich mineral resources
of Illinois has, in effect, only begun, and it is
the task of the Geological Survey to continue to collect
and apply new information so that our resources can be
used to the best advantage.</p>
<hr />
<h2 id="c17"><span class="small">EDUCATIONAL EXTENSION PROGRAM</span></h2>
<p>The Educational Extension Section of the Geological
Survey conducts six field trips each year, in various
parts of the state, for teachers, students, and laymen.
It also assembles and distributes rock and mineral collections
for Illinois educational groups, gives lectures,
prepares exhibits, and identifies rocks and minerals for
the public.</p>
<div class="pb" id="Page_24">24</div>
<p class="tb">Educational Extension publications, such as this
book, are simplified discussions of geological subjects.
Available for 25 cents each, these include:</p>
<dl class="undent"><dd>Educational Series 4: Guide for Beginning Fossil Hunters, by Charles W. Collinson.</dd>
<dd>Educational Series 5: Guide to Rocks and Minerals of Illinois.</dd>
<dd>Educational Series 6: Field Book of Pennsylvanian Plant Fossils of Illinois, by Charles Collinson and Romayne Skartvedt.</dd></dl>
<p>Many technical discussions of the various phases
of Illinois geology also are published by the Geological
Survey. Regional reports on the geology and mineral resources
of some areas are available in many school and
public libraries or they may be purchased from the Survey.
Some of the regional reports include:</p>
<dl class="undent"><dd>Beardstown, Glasford, Havana, and Vermont Quadrangles, Bulletin 82, $1.00.</dd>
<dd>Buda Quadrangle, Circular 275, no charge.</dd>
<dd>Carlinville Quadrangle, Bulletin 77, $1.00</dd>
<dd>Chicago Region, Bulletin 65, Part 1, 50 cents.</dd>
<dd>Marseilles, Ottawa, and Streator Quadrangles, Bulletin 66, $1.00.</dd></dl>
<p>&ldquo;Mineral Production in Illinois in 1959,&rdquo; Circular
300 (no charge), is one of a series of annual economic
summaries. &ldquo;Caves of Illinois,&rdquo; Report of Investigations
215, price 50 cents, will be available by September
1961.</p>
<hr />
<p class="center">Illinois State Geological Survey Educational Series 7
<br />24 pages, 1 plate, 12 figures, 1961</p>
<div class="pb" id="Page_25">25</div>
<div class="img" id="fig13">
<img src="images/p13.jpg" alt="" width="6392" height="4752" />
<p class="pcap">Illinois State Geological Survey, Urbana
Educational Series 7&mdash;Plate 1&mdash;North</p>
</div>
<div class="img" id="fig14">
<img src="images/p14.jpg" alt="" width="6392" height="4752" />
<p class="pcap">Illinois State Geological Survey, Urbana
Educational Series 7&mdash;Plate 1&mdash;Central</p>
</div>
<div class="img" id="fig15">
<img src="images/p15.jpg" alt="" width="6392" height="4752" />
<p class="pcap">Illinois State Geological Survey, Urbana
Educational Series 7&mdash;Plate 1&mdash;South</p>
</div>
<dl class="undent pcap"><dt>GEOLOGIC MAP OF ILLINOIS</dt>
<dt>showing</dt>
<dt>BEDROCK BELOW</dt>
<dt>THE GLACIAL DRIFT</dt>
<dt>1961</dt>
<dt>KEY</dt>
<dd>T  Tertiary (Pliocene omitted)</dd>
<dd>K  Cretaceous</dd>
<dd>P&sup2;  Pennsylvanian (Above No. 6 Coal)</dd>
<dd>P&sup1;  Pennsylvanian (Below No. 6 Coal)</dd>
<dd>P&sup3;  Pennsylvanian (Above No. 6 Coal)</dd>
<dd>M&sup2;  Mississippian (Upper)</dd>
<dd>M&sup1;  Mississippian (Middle and Lower)</dd>
<dd>D   Devonian</dd>
<dd>SD   Silurian and Devonian</dd>
<dd>S   Silurian</dd>
<dd>O   Ordovician</dd>
<dd>C   Cambrian</dd>
<dd>F  Fault</dd>
<dd>OSDM   Complex faulted area</dd>
<dt>Physiographic base map by James A. Bier</dt>
<dt>Price, 25 cents</dt></dl>
<div class="img" id="fig16">
<img src="images/p22.jpg" alt="" width="457" height="799" />
<p class="pcap"><span class="ssn">PENNSYLVANIAN COAL-BEARING ROCKS</span></p>
</div>
<h2 id="trnotes">Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div>*** END OF THE PROJECT GUTENBERG EBOOK 65704 ***</div>
</body>
</html>
